# Addic7ed

./: Addic7ed.sln  README.md
Addic7ed/: Addic7ed.csproj  Addic7edDownloader.cs  ConfigurationExtension.cs  Plugin.cs
Addic7ed/Configuration/: addic7ed.html  addic7ed.js
Addic7ed/Models/: ShowResponse.cs  SubtitleSearchResponse.cs
